# Calculator

./: .gitignore  README  pom.xml
calculator-bean/: pom.xml
calculator-bean/src/main/java/enterprise/calculator_stateless_bean/: CalculatorStateless.java  CalculatorStatelessBean.java
calculator-client/: pom.xml
calculator-client/src/main/java/enterprise/calculator_stateless_client/: CalculatorStatelessJavaClient.java
