<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Default Configuration -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.maximebustros</groupId>
    <artifactId>JavaEE-Lab1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>calculator-bean</artifactId>
  
  <!-- Plugin Repositories -->
  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/glassfish/</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
    </dependency>        
  </dependencies>
  
  <!-- Build -->
  <build>
    <finalName>stateless-bean</finalName> 		
    <plugins>
      <!-- build the ejb jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
	<version>3.0.1</version>
        <configuration>
          <jarName>stateless-bean</jarName>
          <ejbVersion>3.2</ejbVersion>
	  <generateClient>true</generateClient>
	  <!-- cf. https://maven.apache.org/plugins/maven-ejb-plugin/examples/generating-ejb-client.html-->
          <clientIncludes>
            <clientInclude>enterprise/calculator_stateless_bean/CalculatorStateless.class</clientInclude>
          </clientIncludes>
        </configuration>
      </plugin>
      <!-- deploy with the embedded server -->
      <plugin>
        <groupId>org.glassfish</groupId>
        <artifactId>maven-embedded-glassfish-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <goalPrefix>embedded-glassfish</goalPrefix>
          <app>target/stateless-bean.jar</app>
          <port>8080</port> 
          <contextRoot>test</contextRoot> 
          <autoDelete>true</autoDelete>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>